GET / HTTP/1.1（状态行）
Host: 127.0.0.1（请求头，以下全是）
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: csrftoken=aCzwTdUUax73pPX6YHSlDFA0KlP5hTi1wVyg0zYiC77n51vnDwINgHCFvoinw3cr
（空行）
（请求体）


HTTP/1.1 200 OK（响应状态行）
Content-Type:text/html（响应头）
（空行）
（响应体）